# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

beanNameELResolver.beanReadOnly=Název objektu typu bean [{0}] jen pro čtení

elProcessor.defineFunctionInvalidClass=Třída [{0}] není veřejná
elProcessor.defineFunctionInvalidMethod=Metoda [{0}] na třídě [{1}] není veřejnou statickou metodou
elProcessor.defineFunctionInvalidParameterList=Seznam parametrů [{0}] pro metodu [{1}] na třídě [{2}] není platný
elProcessor.defineFunctionInvalidParameterTypeName=Typ parametru [{0}] pro metodu [{1}] na třídě [{2}] není platný
elProcessor.defineFunctionNoMethod=Veřejnou statickou metodu [{0}] pro třídu [{1}] nelze nalézt
elProcessor.defineFunctionNullParams=Nejméně jeden ze vstupních parametrů byl null

expressionFactory.cannotCreate=Nelze vytvořit ExpressionFactory typu [{0}]
expressionFactory.cannotFind=Nelze najít ExpressionFactory typu [{0}]
expressionFactory.readFailed=Nezdařilo se přečíst [{0}]

importHandler.ambiguousImport=Třídu [{0}] nelze importovat, protože je v konfliktu s [{1}], který již byl importován
importHandler.ambiguousStaticImport=Statický import [{0}] nelze zpracovat, protože je v konfliktu s [{1}], který již byl importován
importHandler.classNotFound=Třídu [{0}] nelze importovat, protože ji nelze nalézt
importHandler.invalidClass=Třída [{0}] musí být veřejná, v exportovaném balíku (pro Java 9+), neabstraktní a nesmí být rozhraním
importHandler.invalidClassName=Název třídy pro import [{0}] musí obsahovat balík
importHandler.invalidClassNameForStatic=Třída [{0}] určená pro statický import [{1}] není platná
importHandler.invalidStaticName=Název statické metody nebo pole pro import [{0}] musí obsahovat třídu
importHandler.staticNotFound=Statický import [{0}] nebyl nalezen ve třídě [{1}] pro import [{2}]

lambdaExpression.tooFewArgs=Pouze [{0}] argumentů bylo poskytnuto pro výraz lambda, který vyžaduje alespoň [{1}]

objectNotAssignable=Nelze přidat objekt typu [{0}] do pole objektů typu [{1}].
propertyNotFound=Vlastnost [{1}] nebyla nalezena u typu [{0}]
propertyNotReadable=Vlastnost [{1}] není čitelná u typu [{0}]
propertyNotWritable=Vlastnost [{1}] není zapisovatelná u typu [{0}]
propertyReadError=Chyba při čtení [{1}] u typu [{0}]
propertyWriteError=Chyba pri zápisu [{1}] u typu [{0}]

staticFieldELResolver.methodNotFound=Nebyla nalezena žádná odpovídající veřejná statická metoda s názvem [{0}] ve třídě [{1}]
staticFieldELResolver.notFound=Nebylo nalezeno žádné veřejné statické pole s názvem [{0}] ve třídě [{1}] (exportované pro Java 9+)
staticFieldELResolver.notWritable=Zápis do statických polí (v tomto případě pole [{0}] pro třídu [{1}]) není povolen

util.method.ambiguous=Nelze najít jednoznačnou metodu: {0}.{1}({2})
util.method.notfound=Metoda nebyla nalezena: {0}.{1}({2})
