# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

coyoteAdapter.checkRecycled.response=Nerecyklovatelná odpověď byla nalezena a vynuceně recyklována.
coyoteAdapter.debug=Proměnná [{0}] má hodnotu [{1}]

coyoteConnector.invalidEncoding=Kódování [{0}] není rozeznáno JRE. Kontektor použije [{1}]
coyoteConnector.invalidPort=Konektor nemůže nastartova, neboť uvedená hodnota portu [{0}] není platná
coyoteConnector.parseBodyMethodNoTrace=TRACE metoda nesmí obsahovat entitu (viz sekce 9.6 v RFC 2616)

coyoteInputStream.nbNotready=V neblokujícím módu nelze číst ServletInputStream aniž předchozí čtení bylo dokončeno a metoda isReady() vrátila hodnotu true

coyoteRequest.filterAsyncSupportUnknown=Nelze určit, zda některý filtr nepodporuje asynchronní zpracování
coyoteRequest.gssLifetimeFail=Selhalo získání zbývající doby trvání pro uživatele [{0}]
coyoteRequest.noMultipartConfig=Nelze zpracovat části, protože nebyla poskytnuta žádná multi-part konfigurace
coyoteRequest.sessionEndAccessFail=Výjimka vyvolala ukončení přístupu k session během recyklování dotazu

responseFacade.nullResponse=Objekt odpovědi byl recyklován a již není asociován s touto fasádou
