# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

authenticator.certificates=Keine Client Zertifikatskette im Request
authenticator.check.found=Bereits authentifiziert [{0}]
authenticator.jaspicCleanSubjectFail=Konnte JASPIC Subject nicht leeren.
authenticator.jaspicServerAuthContextFail=Kontte keine JASPIC ServerAuthContext Instanz erhalten
authenticator.sessionExpired=Die erlaubte Zeit für den Login-Prozess wurde überschritten. Wenn sie weiter machen wollen müssen sie entweder zwei mal zurück klicken und den angeforderten Link erneut klicken oder den Browser schließen und wieder öffnen

singleSignOn.debug.cookieCheck=SSO prüfe nach SSO Cookie
singleSignOn.debug.principalFound=SSO fand Principal [{0}] mut Authentication Typ [{1}] im Cache
singleSignOn.debug.removeSession=SSO entfernt Applications-Session [{0}] von SSO Session [{1}]
singleSignOn.sessionExpire.hostNotFound=SSO kann Session [{0}] nicht ablaufen lassen, da der Host nicht gefunden werden konnte
singleSignOn.sessionExpire.managerError=SSO kann die Session [{0}] nicht invalidieren weil der Manager einen Fehler , während der Suche nach der Session geworfen hat

spnegoAuthenticator.authHeaderNoToken=Der vom Client gesendete Negotiate authorization header enthält kein Token
