# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

authenticator.jaspicServerAuthContextFail=Falha ao obter uma instância do JASPIC ServerAuthContext

singleSignOn.debug.principalFound=SSO encontrou Principal cacheado [{0}] com tipo de autenticação [{1}]
singleSignOn.sessionExpire.hostNotFound=Impossível experar sessão SSO [{0}] porque o host não foi encontrado
singleSignOn.sessionExpire.managerError=SSO impossível de esperar sessão [{0}] porque o Manager lançou uma exception quando realizava busca pela sessão
