Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat
Bundle-SymbolicName: org.apache.tomcat;singleton:=true
Bundle-Version: 9.0.83
Bundle-Activator: org.apache.tomcat.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations-api.jar,
 lib/catalina-ant.jar,
 lib/catalina-ha.jar,
 lib/catalina-tribes.jar,
 lib/catalina.jar,
 lib/el-api.jar,
 lib/jasper-el.jar,
 lib/jasper.jar,
 lib/jaspic-api.jar,
 lib/tomcat-api.jar,
 lib/tomcat-coyote.jar,
 lib/tomcat-dbcp.jar,
 lib/tomcat-i18n-es.jar,
 lib/tomcat-i18n-fr.jar,
 lib/tomcat-i18n-ja.jar,
 lib/tomcat-jdbc.jar,
 lib/tomcat-util.jar,
 lib/tomcat-juli.jar,
 lib/catalina-storeconfig.jar,
 lib/tomcat-jni.jar,
 lib/tomcat-util-scan.jar,
 lib/tomcat-websocket.jar,
 lib/tomcat-i18n-de.jar,
 lib/tomcat-i18n-ko.jar,
 lib/tomcat-i18n-ru.jar,
 lib/tomcat-i18n-zh-CN.jar,
 lib/ecj-4.20.jar
Export-Package: org.apache.catalina.servlets,
 org.apache.naming,
 org.apache.tomcat.starter
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.annotation;version="[4.0.0,5.0.0)",
 javax.servlet.descriptor;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.servlet.jsp;version="[2.3.0,3.0.0)",
 javax.servlet.jsp.el;version="[2.3.0,3.0.0)",
 javax.servlet.jsp.tagext;version="[2.3.0,3.0.0)",
 javax.websocket;version="[1.1.0,2.0.0)",
 javax.websocket.server;version="[1.1.0,2.0.0)",
 org.osgi.framework
Automatic-Module-Name: org.apache.tomcat
