Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat
Bundle-SymbolicName: org.apache.tomcat;singleton:=true
Bundle-Version: 8.5.50
Bundle-Activator: org.apache.tomcat.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/annotations-api.jar,
 lib/catalina-ant.jar,
 lib/catalina-ha.jar,
 lib/catalina-tribes.jar,
 lib/catalina.jar,
 lib/el-api.jar,
 lib/jasper-el.jar,
 lib/jasper.jar,
 lib/jaspic-api.jar,
 lib/tomcat-api.jar,
 lib/tomcat-coyote.jar,
 lib/tomcat-dbcp.jar,
 lib/tomcat-i18n-es.jar,
 lib/tomcat-i18n-fr.jar,
 lib/tomcat-i18n-ja.jar,
 lib/tomcat-jdbc.jar,
 lib/tomcat-util.jar,
 lib/tomcat-juli.jar,
 lib/catalina-storeconfig.jar,
 lib/tomcat-jni.jar,
 lib/tomcat-util-scan.jar,
 lib/tomcat-websocket.jar,
 lib/tomcat-i18n-de.jar,
 lib/tomcat-i18n-ko.jar,
 lib/tomcat-i18n-ru.jar,
 lib/tomcat-i18n-zh-CN.jar,
 lib/ecj-4.6.3.jar
Export-Package: org.apache.catalina.servlets,
 org.apache.naming,
 org.apache.tomcat.starter
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.websocket,
 javax.websocket.server,
 org.osgi.framework
