# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

applicationContext.addJspFile.iae=O arquivo JSP [{0}] não é válido
applicationContext.setAttribute.namenull=Nome não pode ser nulo

applicationDispatcher.specViolation.response=O ServletResponse original ou ServletResponse encapsulado não passou pelo RequestDispatcher em violação ao SRV.8.2 e SRV.14.2.5.1

aprListener.initializingFIPS=Iniciando modo FIPS...

defaultInstanceManager.restrictedListenersResource=Arquivo de propriedades de listeners restritos não encontrado [{0}]

filterChain.filter=Filtro de execução lançou uma exceção

naming.wsdlFailed=Falha ao buscar arquivo wsdl [{0}].

standardContext.listenerStart=Exceção ao enviar evento de contexto iniciado para instância listener da classe [{0}]
standardContext.loginConfig.errorWarning=AVISO: Página de erro de formulário [{0}] precisa iniciar com "/" no Servlet 2.4
standardContext.securityConstraint.mixHttpMethod=Não é permitido misturar <http-method> e <http-method-omission> na mesma coleção de recursos web

standardWrapper.unloading=Impossível alocar servlet [{0}] pois está sendo descarregado.
