# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit translations see: https://tomcat.apache.org/getinvolved.html#Translations

err.not_iso8859_1=ISO 8859-1 の文字ではありません: [{0}]

httpConstraintElement.invalidRolesDeny=DENYを使用する場合、Roleを指定することはできません。

httpMethodConstraintElement.invalidMethod=無効なHTTPメソッド

value.false=false
value.true=true

wrapper.nullRequest=リクエストには null を指定できません。
wrapper.nullResponse=レスポンスには null を指定できません。
