source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/annotations-api.jar,\
               lib/catalina-ant.jar,\
               lib/catalina-ha.jar,\
               lib/catalina-tribes.jar,\
               lib/catalina.jar,\
               lib/ecj-4.3.1.jar,\
               lib/el-api.jar,\
               lib/jasper-el.jar,\
               lib/jasper.jar,\
               lib/tomcat-api.jar,\
               lib/tomcat-coyote.jar,\
               lib/tomcat-dbcp.jar,\
               lib/tomcat-i18n-es.jar,\
               lib/tomcat-i18n-fr.jar,\
               lib/tomcat-i18n-ja.jar,\
               lib/tomcat-jdbc.jar,\
               lib/tomcat-util.jar,\
               lib/tomcat7-websocket.jar,\
               plugin.xml,\
               lib/tomcat-juli.jar,\
               lib/template-handler.jar
